<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSE 160 Assignment 4</title>
  </head>
  
  <body>
    <p>
      <b>Name: </b>Christian Norris<br/>
      <b>Student ID: </b>ccnorris<br/>
      <b>Program Assignment: </b> Program 4<br/>
      <b>Date: </b>5/23/2021<br/>
    </p>
    <p>
      All features have been implemented.<br/>
    </p>
    <p>
      <h2>You can view the assignment page <a href="driver.html">here.</a></h2>
    </p>
    <p>
      <b><u>Program Instructions:</u></b><br/><br/>
      <b>Create New Models:</b><br/>
      This program allows the users to create multiple cylinders, cubes, or spheres within a 3d scene.<br/>
      When creating a new model, you can specify the number of sides, as well as the color.<br/>
      If you don't like your models, you can delete all of them from the scene and create new ones.<br/>
      You can also toggle between drawing the models' lighted polygons or just the wireframes.<br/>

      <br/>
      <b>Control Light Sources:</b><br/>
      Within the scene there are also two light sources: a directional light and a point light.<br/>
      You can toggle both of these on and off if you'd like.<br/>

      <br/><b>Controlling the Camera:</b><br/>
      The camera can be moved around the scene with these key presses:<br/>
      &emsp;W - Forward<br/>
      &emsp;A - Left<br/>
      &emsp;S - Backward<br/>
      &emsp;D - Right<br/>
      &emsp;Q - Down<br/>
      &emsp;E - Up<br/>
      The camera can be rotated around the scene by clicking and dragging the right mouse button.<br/>
      You can also zoom in and out of the scene by using the scroll wheel.<br/>

      <br/><b>Camera Animations:</b><br/>
      The camera can be animated in to ways with these key presses:<br/>
      &emsp;C - An upward spiral that can be travelled back and forth<br/>
      &emsp;N - A simple camera nod to acknowledge how cool my submission is<br/>

      <br/><b>Model Manipulation:</b><br/>
      Individual models can be selected with a drop down menu allowing you to perform actions on the selected model:<br/>
      &emsp;Shader Mode: Swap between smooth-shading or flat-shading.<br/>
      &emsp;Translate: Move the model along the x, y, or z axes.<br/>
      &emsp;Rotate: Rotate the model along the x, y, or z axes.<br/>
      &emsp;Scale: Scale the size of the model along the x, y, or z axes.<br/>
      You can also optionally download a text file containing all of the data for the selected model.<br/>
    </p>

    <h1 style="display: inline-block; font-size:45px"><u>Pssst... Hey!</u></h1>
    <small>
      &ensp;You should try out the 
      <a href="https://www.google.com/search?q=konami+code&oq=konami+code&aqs=chrome..69i57j0j0i395l4j69i60l2.1909j1j7&sourceid=chrome&ie=UTF-8">Konami Code</a>
      and see if something happens.
    </small>

  </body>
</html>
